{
  "name": "ng-filter-list",
  "version": "0.1.18",
  "description": "Angular 4 toggleable menu with any level of submenus",
  "repository": "https://github.com/serracorwin/filter-list",
  "author": "Serra Allgood <sallgood@springbot.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "rimraf ./dist && ngc"
  },
  "dependencies": {
    "@angular/common": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^4.0.3",
    "@types/lodash": "^4.14.76",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/compiler": "^4.4.4",
    "@angular/compiler-cli": "^4.4.4",
    "rimraf": "^2.6.2",
    "typescript": "^2.5.3"
  },
  "peerDependencies": {}
}
